spring.application.name=currency-converter-microservice
server.port=8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/euerka
